# Базовый образ
FROM python:3.11-slim

# Устанавливаем переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Устанавливаем рабочую директорию
WORKDIR /app

# Обновляем pip и ставим системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && pip install --upgrade pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости (только requirements — для кэширования)
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install -r requirements.txt

# Копируем всё приложение
COPY . .

# Открываем нужный порт (например, 8000 для Django/uvicorn)
EXPOSE 8000

# Команда по умолчанию (можно переопределить через docker-compose)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
