FROM alpine

# Установка nginx и нужных пакетов
RUN apk add --no-cache nginx

# Создаем пользователя
RUN addgroup -S nginxgroup && adduser -S nginxuser -G nginxgroup

# Создаем необходимые директории
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx

# Меняем владельца директорий
RUN chown -R nginxuser:nginxgroup /var/cache/nginx /var/run /var/log/nginx /etc/nginx /usr/share/nginx/html

# Копируем nginx конфиг при необходимости
# COPY nginx.conf /etc/nginx/nginx.conf

# Меняем пользователя
USER nginxuser

# Открываем порт (если нужно)
EXPOSE 8080

# Запуск
CMD ["nginx", "-g", "daemon off;"]
