FROM alpine

# Установка nginx
RUN apk add --no-cache nginx

# Создаем необходимые директории (часть уже создана пакетом, но можно явно)
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx

# Меняем владельца директорий на системного пользователя nginx
RUN chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html

# Копируем конфигурацию nginx (если нужно)
COPY nginx.conf /etc/nginx/nginx.conf

# Переключаемся на системного пользователя nginx
USER nginx

# Открываем порт
EXPOSE 8080

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]


# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     access_log /dev/stdout;
#     error_log /dev/stderr;

#     server {
#         listen 8080;
#         server_name localhost;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }
#     }
# }
