input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => [ "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
